main .container {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr;
}

main .info_finance {
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

main .info_finance a:hover {
    color: #00adef;
}

main hr {
    width: 1024px;
    background-color: #dddddd;
    margin: 0;
}

main .box {
    width: 260px;
    height: 206px;
    background-color: #252525;
    color: white;
    margin:  60px 30px;
}

main .box h2 {
    font-size: 24px;
    padding: 30px 0 25px 35px;
    border-bottom: 1px solid #dddddd;
}

main .box a {
    display: inline-block;
    padding-left: 30px;
    padding-top: 20px;
}

main .box a:hover {
    color: #00adef;
}

main .info {
    grid-column-start: 2;
    font-size: 16px;
    padding-right: 20px;
}

main .info p {
    font-size: 17px;
}

main .info h2 {
    margin-bottom: 55px;
    margin-top: 55px;
}

main .info img {
    margin-bottom: 30px;
    width: 600px;
}

main .text {
    margin-bottom: 55px;
}

main ul {
    list-style: unset;
    margin-bottom: 55px
}

main .video {
    margin-bottom: 55px;
}

@media screen and (max-width: 600px){

    main .info_finance {
        display: grid;
    }

    main .container {
        max-width: 390px;
        padding: 10px;
    }

    main .product {
        display: block;
    }

    main .info {
        grid-column-start: 1;
    }

    main img {
        max-width: 390px;
    }

    main .text {
        max-width: 390px;
    }

    main ul {
        max-width: 350px;
        padding-right: 200px;
    }

    main .mobile {
        max-width: 390px;
    }

    main .video iframe {
        max-width: 380px;
    }

    footer .location h3 {
        margin-left: 5.4rem;
    }

    hr {
        display: none;
    }
}

